*{
    padding: 0;
    margin: 0;
}
body{
    height: 100%;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    height: 960px;
    width: 882px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(4,202px);
  gap: 20px 20px;
    place-content: center;

  @media only screen and (max-width: 600px) {
    grid-template-columns:302px;
    grid-template-rows: repeat(10,202px);
    place-content: center;
  }
}
.container > div{
    margin:0px  auto;
    height: 202px;
    width:  302px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    justify-content: center;
    border-radius: 5px;
}
.a{
    translate: 0 0px;
}
.language{
    position: relative;
    top:10px;
}
.lang-name{
    position: relative;
    top:20px;
    margin-bottom: 30px;
}
button{
    background-color:#5cb85c;
    height: 32px;
    width: 127px;
    border:none;
    border-radius: 7px;
    color: #fff;
    font-weight: bold;
}
.grid1 button{
    margin-top: 40px;
}
.codes{
    word-break: break-all;
    text-align: center;
    font-size: 8px;
    padding: 10px 40px;
}
.some-code{
  margin-top: 10px;
}